# MSDB5-old

./: .gitignore  pom.xml
gameplay/: pom.xml
gameplay/src/dump/: AuctionRound.java
gameplay/src/gameplay/: AuctionRoulette.java  GamePreparator.java  GameRoulette.java
gameplay/src/gameplay/auction/: AuctionRoulette.java  AuctionRound.java  ScoreForTurningSideDeckCard.java
gameplay/src/gameplay/hostilities/: HostilitiesRoulette.java
gameplay/src/gameplay/preparation/: AuctionRoulette.java  ScoreForTurningSideDeckCard.java
gameplay/src/gameplay/scorecount/: ScoreCountRoulette.java
gameplay/src/gameplay/start/: GamePreparator.java
gameplay/src/strategy/auction/: IAuctionAction.java
gameplay/src/strategy/score/: AuctionScoreDecider_Ambiguo.java  AuctionScoreDecider_BuonCompagno.java  AuctionScoreDecider_CampioneDecaduto.java  AuctionScoreDecider_Dubbioso.java  AuctionScoreDecider_Rialzatore.java  IAuctionScoreDecider.java
gameplay/test/gameplay/: AuctionRouletteTest.java  FullGamePlayTest.java  GamePreparatorTest.java
gameplay/test/gameplay/auction/: AuctionRouletteTest.java  AuctionRoundTest.java
gameplay/test/gameplay/hostilities/: HostilitiesRouletteTest.java
gameplay/test/gameplay/preparation/: AuctionRouletteTest.java
gameplay/test/gameplay/scorecount/: ScoreCountRouletteTest.java
gameplay/test/gameplay/start/: GamePreparatorTest.java
gameplay/test/strategy/auction/: IAuctionActionTest.java
gameplay/test/strategy/score/: IAuctionScoreDeciderTest.java
objectmodel/: pom.xml
objectmodel-msdb5impl/: pom.xml
objectmodel-msdb5impl/src/game/player/: Ambiguo.java  BuonCompagno.java  CampioneDecaduto.java  ConcretePlayer.java  Dubbioso.java  Rialzatore.java
objectmodel/src/card/: Card.java  CardNumber.java  CardSuit.java
objectmodel/src/deck/: AbstractDeck.java  BaseDeck.java  Deck.java  DeckFactory.java  SideDeck.java
objectmodel/src/deck/card/: Card.java  CardNumber.java  CardSuit.java
objectmodel/src/deck/elements/: Card.java  Number.java  Suit.java
objectmodel/src/deck/factory/: RandomDeckFactory.java
objectmodel/src/game/: GameInfoConstants.java
objectmodel/src/game/cardset/: CardSet.java  Deck.java  Hand.java
objectmodel/src/game/elements/: Card.java  CardNumber.java  CardSuit.java  Deck.java  GameTable.java
objectmodel/src/game/factory/: CardSetFactory.java  DeckFactory.java  GameTableFactory.java  HandFactory.java
objectmodel/src/game/player/: Hand.java  Player.java
objectmodel/src/game/table/: GameTable.java  GameTableInfo.java
objectmodel/src/gameinfo/: GameInfoConstants.java
objectmodel/src/hand/: Hand.java
objectmodel/src/player/: Player.java
objectmodel/src/strategy/auction/: AuctionActionDefault.java  IAuctionAction.java  MockAuctionAction.java  MockUnwaveringAuctionAction.java
objectmodel/src/table/: GameTable.java  GameTableFactory.java
objectmodel/src/table/factory/: GameTableFactory.java
objectmodel/test/deck/: BaseDeckTest.java  DeckFactoryTest.java  DeckTest.java  SideDeckTest.java
objectmodel/test/deck/factory/: RandomDeckFactoryTest.java
objectmodel/test/game/elements/: CardNumberTest.java  CardSuitTest.java  MockCard.java  (+2 more)
objectmodel/test/table/: GameTableFactoryTest.java
(+472 files in other folders)
